<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width" initial-scale="1.0" user-scalable="no" >
	<title>京东</title>
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="jd_layout clearfix">
		<!-- 搜索头部 -->
		<header class="jd_header">
			<div class="jd_header_box">
				<a href="#" class="icon_logo"></a>
				<form action="">
					<span class="icon_search"></span>
					<input type="search" placeholder="搜索京东商品">
				</form>
				<a href="#" class="login">登录</a>
			</div>
		</header>
		<!-- /搜索头部 -->

		<!-- 滚动轮播图 -->
		<div class="jd_banner">
			<ul class="clearfix">
				<li><img src="images/l8.jpg"></li>
				<li><img src="images/l1.jpg"></li>
				<li><img src="images/l2.jpg"></li>
				<li><img src="images/l3.jpg"></li>
				<li><img src="images/l4.jpg"></li>
				<li><img src="images/l5.jpg"></li>
				<li><img src="images/l6.jpg"></li>
				<li><img src="images/l1.jpg"></li>
			</ul>
			<ul>
				<li class="now"></li>								
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<!-- /滚动轮播图 -->
		<!-- 导航  -->
		<nav class="jd_nav">
			<ul>
				<li>
					<a href="category.html"><img src="images/nav0.png" alt=""></a>
					<p>分类查询</p>
				</li>
				<li>
					<img src="images/nav1.png" alt="">
					<p>物流查询</p>
				</li>
				<li>
					<img src="images/nav2.png" alt="">
					<p>购物车</p>
				</li>
				<li>
					<img src="images/nav3.png" alt="">
					<p>我的京东</p>
				</li>
				<li>
					<img src="images/nav4.png" alt="">
					<p>充值</p>
				</li>
				<li>
					<img src="images/nav5.png" alt="">
					<p>领券中心</p>
				</li>
				<li>
					<img src="images/nav6.png" alt="">
					<p>京东超市</p>
				</li>
				<li>
					<img src="images/nav7.png" alt="">
					<p>我的关注</p>
				</li>				
			</ul>
		</nav>
		<!-- /导航 -->
		
		<!-- 商品主区域  -->
			<main class="jd_product">
				<!-- 掌上秒杀  -->
				<section class="jd_killSecond jd_areaBox">
					<div class="jd_areaBox_top clearfix">
						<div class="kill_top_left">
							<span class="icon_kill"></span>
							<h3>掌上秒杀</h3>
							<div class="kill_time">
								<span class="num">0</span>
								<span class="num">0</span>
								<span class="str">天</span>
								<span class="num">0</span>
								<span class="num">0</span>
								<span class="str">:</span>
								<span class="num">0</span>
								<span class="num">0</span>
								<span class="str">:</span>
								<span class="num">0</span>
								<span class="num">0</span>
							</div>
							<div class="kill_top_right">
								<!-- <a href="#">更多></a> -->
							</div>
						</div>
						<div class="jd_areaBox_bot no_bar">
							<ul class="clearfix">
								<li>
									<div class="img_box"><img src="images/seckill_1.jpg" alt=""></div>
									<p class="new_price">&yen;12.12</p>
									<p class="old_price">&yen;26.60</p>
								</li>
								<li>
									<div class="img_box"><img src="images/seckill_1.jpg" alt=""></div>
									<p class="new_price">&yen;12.12</p>
									<p class="old_price">&yen;26.60</p>
								</li>
								<li>
									<div class="img_box"><img src="images/seckill_1.jpg" alt=""></div>
									<p class="new_price">&yen;12.12</p>
									<p class="old_price">&yen;26.60</p>
								</li>
							</ul>
						</div>
					</div>
				</section>
				<!-- /掌上秒杀 -->
				<!-- 疯狂星期二  -->
				<section class="jd_areaBox">
					<div class="jd_areBox_top">
						<h3 class="tit">疯狂星期二</h3>
					</div>
					<div class="jd_areBox_bot">
						<div class="jd_big_box">
							<img src="images/banner_1.png">
						</div>
					</div>
				</section>
				<!-- /疯狂星期二 -->
				<!-- 超值购  -->
				<section class="jd_areaBox">
					<div class="jd_areBox_top border_bottom">
						<h3 class="tit">超值购</h3>
					</div>
					<div class="jd_areaBox_bot clearfix">
						<a href="#" class="f_left border_right"><img src="images/cp1.jpg" alt=""></a>
						<a href="#" class="f_right border_bottom"><img src="images/cp2.jpg" alt=""></a>
						<a href="#" class="f_right border_right"><img src="images/cp3.jpg" alt=""></a>
					</div>
				</section>
				<!-- /超值购 -->
				<!-- 热门活动  -->
				<section class="jd_areaBox">
					<div class="jd_areBox_top border_bottom">
						<h3 class="tit">超值购</h3>
					</div>
					<div class="jd_areaBox_bot clearfix">
						<a href="#" class="f_right border_left"><img src="images/cp4.jpg" alt=""></a>
						<a href="#" class="f_left border_bottom"><img src="images/cp5.jpg" alt=""></a>
						<a href="#" class="f_left"><img src="images/cp6.jpg" alt=""></a>
					</div>
				</section>
				<!-- /热门活动 -->
			</main>
		<!-- /商品主区域 -->
	</div>
</body>
<script type="text/javascript" src="js/index.js"></script>
</html>